images {
  image: "/assets/images/3dtextures/Sci-Fi_Wall_014_normal.jpg"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/green.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "animA"
  images {
    image: "/assets/images/green.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/assets/images/3dtextures/Sci-Fi_Wall_014_normal.jpg"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 60
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: "_normal="
