images {
  image: "/assets/images/blue.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/pattern/green_normal.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/pattern/red_nrm.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/assets/images/yellow.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Hello"
  images {
    image: "/main/pattern/red_nrm.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/pattern/green_normal.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 0
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: "_nrm=,_normal=,y=m"
